<!DOCTYPE>
<html lan="en">
        <head>
                <meta charset="utf-8">
          <title> Magnificent Macaroni Salad</title>
        </head>
        <body>
                <h1>Magnificent Macaroni Salad</h1>
                <img href="">
                <p>This recipe for macaroni salad with egg is a slightly sweet, classic macaroni salad.</p>
                <ul>
                        <li>3 cups elbow macaroni</li>
                        <li>1 ½ cups mayonnaise</li>
                        <li>⅓ large onion, minced</li>
                        <li>¼ cup chopped fresh parsley</li>
                        <li>2 tablespoons prepared yellow mustard</li>
                        <li>2 teaspoons rice vinegar</li>
                        <li>1 teaspoon white sugar, or more to taste</li>
                        <li>¾ teaspoon celery seed</li>
                        <li>½ teaspoon salt</li>
                        <li>3 hard-cooked eggs, chopped</li>
                       
                </ul>
          <h1>Directions</h1>
                <ol>
                        <li>Step 1</li>
                        <p>Bring a large pot of lightly salted water to a boil. Cook macaroni in the boiling<br>water, stirring occasionally until cooked through but firm to the bite, about 8<br> minutes. Drain.</p>
                        <li>Step 2</li>
                        <p>Rinse macaroni in cold water until cool; drain.</p>
                        <li>Step 3</li>
                        <p>Stir mayonnaise, onion, parsley, mustard, rice vinegar, sugar, celery seed, and<br> salt together in a bowl. Add macaroni and eggs and stir to coat.</p>
                        <li>Step 4</li>
                        <p>Chill in the refrigerator for 30 minutes before serving.</p>
        </body>
</html>
